<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>小貓熊品種比較</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #e8e8e8;
    }
    img {
      width: 150px;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>小貓熊品種比較表</h1>
  <table>
    <thead>
      <tr>
        <th>品種</th>
        <th>外觀特徵</th>
        <th>習性</th>
        <th>分布地區</th>
        <th>圖片</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>喜馬拉雅小貓熊<br />(Ailurus fulgens fulgens)</td>
        <td>毛色較淺，臉部斑紋較明顯，體型略小。</td>
        <td>較喜歡棲息在較高海拔（2,200–4,800m），活動範圍較小。</td>
        <td>尼泊爾、不丹、印度東北部等地</td>
        <td><img src="img/himalayan.jpg" alt="喜馬拉雅小貓熊" /></td>
      </tr>
      <tr>
        <td>中華小貓熊<br />(Ailurus fulgens styani)</td>
        <td>毛色較深，體型略大，臉部較圓。</td>
        <td>可適應較低海拔環境，活動範圍較廣。</td>
        <td>中國四川、雲南與緬甸北部等地</td>
        <td><img src="img/styani.jpg" alt="中華小貓熊" /></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
